API_KEY=AIzaSyCII1hrhee0YrwYgAeurldQAE-Y9jYmQoY
AUTH_DOMAIN=something-52be2.firebaseapp.com
PROJECT_ID=something-52be2
STORAGE_BUCKET=something-52be2.appspot.com
MESSAGING_SENDER_ID=123012831291
APP_ID=1:123012831291:web:9abc4ca7cb8be92492a41e
